name: "Build and push devbox-base"

on:
  push:
    branches: devbox-base
  schedule:
    - cron:  '*/30 * * * *'

jobs:
  docker-bin:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.CR_PAT }}
    - name: build and push
      run: |
        export TARGET="docker-bin"
        make image
        make push
  linuxbrew:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.CR_PAT }}
    - name: build and push
      run: |
        export TARGET="linuxbrew"
        make image
        make push
