name: "Build and push devbox-base"
on: 
  workflow_dispatch:
  push:
jobs:
  devbox-base:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Get tag
      run: |
        echo "tag=$(date -u +%Y%m%d-%H%M%S)" >> $GITHUB_ENV
    - name: Build and push devbox-base
      env:
        IMAGE_TAG: "${{env.tag}}"
        DOCKER_BUILDKIT: 1
      run: |
        docker build -t ghcr.io/uesyn/devbox -t ghcr.io/uesyn/devbox:${IMAGE_TAG} devbox
        docker push ghcr.io/uesyn/devbox-base
        docker push ghcr.io/uesyn/devbox-base:${IMAGE_TAG}
